class Solution {
    public int maxChunksToSorted(int[] arr) {
        int n =arr.length;
        int chunk=1;
        int ryt[]=new int[n];
        ryt[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            ryt[i]=Math.min(arr[i],ryt[i+1]);
        }
        int maxLeft = Integer.MIN_VALUE;
        for(int i=0;i<n-1;i++){
            maxLeft=Math.max(arr[i],maxLeft);
            if (maxLeft <= ryt[i + 1]) {
                chunk++;
        }
        }
        
        return chunk;
    }
}
